XapEditor/EditorWindow.xaml

<Window x:Class="XapEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800" Height="600" MinWidth="600" MinHeight="400" Background="#999" ShowInTaskbar="False">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="170" MinWidth="170" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition MinHeight="80" Height="80" />
        </Grid.RowDefinitions>
        <!-- LEFT COLUMN -->
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="codeEditor"  
            Margin="0,0,4,0"
            ShowLineNumbers="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            SyntaxHighlighting="C#"
            IsReadOnly="True"
            FontFamily="Consolas"
            KeyUp="TextEditor_KeyUp" />

        <!-- VERTICAL SPLITTER -->
        <GridSplitter Background="#1000" Width="2" />
        
        <!-- RIGHT COLUMN -->
        <TabControl Grid.Column="1" Margin="2,0,0,0" Padding="0" Background="Transparent" BorderThickness="0">
            <TabItem Header="IL Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" />
                        <RowDefinition MinHeight="100" Height="120" />
                    </Grid.RowDefinitions>
                    <Grid Background="White">
                        <ComboBox x:Name="cbMethods" SelectedIndex="0" VerticalAlignment="Top" Height="22" Margin="2" SelectionChanged="cbMethods_SelectionChanged" />
                        <ListBox x:Name="lbInstructions" Margin="0,26,0,0" BorderThickness="0" SelectedIndex="0" SelectionChanged="lbInstructions_SelectionChanged" KeyUp="lbInstructions_KeyUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{Binding Tooltip}">
                                        <Image HorizontalAlignment="Left" Width="16" Height="16" Source="{Binding Icon}" ToolTip="{Binding Inst.OpCode.OpCodeType}" Margin="-5,0,5,0" />
                                        <TextBlock Margin="20,0,0,0">
                                    <Run Text="{Binding Index, StringFormat='000'}" FontWeight="Bold" />
                                    <Run Text="{Binding Text}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!-- SIDE VERTICAL SPLITTER -->
                    <GridSplitter Grid.Row="1" Background="#1000" Height="2" ResizeDirection="Rows" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,2,0,0" />
                    <Grid Grid.Row="1" Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="#6FFF" FontSize="10" Text="OPCODE:" />
                        <TextBlock Grid.Row="0" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold">
                            <Hyperlink Click="HelpHyperlink_Click" >HELP</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Foreground="#6FFF" FontSize="10" Text="OPERAND:" />
                        
                        <ComboBox x:Name="cbOpCode" Grid.Row="1" IsEditable="True" />
                        <TextBox x:Name="inOperand" Grid.Row="3" />
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="UPDATE" Padding="0" Click="UpdateButton_Click" />
                            <Button Content="ADD" Grid.Column="2" Padding="0" Click="AddButton_Click" />
                        </Grid>


                        <Border Grid.Row="6" Margin="0,4,0,0" Background="#3FFF">
                            <TextBlock x:Name="tbOpCodeInfo" Margin="2,0" Foreground="#6FFF" TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Member Explorer">
                <ListBox x:Name="lbMembers" BorderThickness="0" MouseDoubleClick="lbMembers_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Icon}" HorizontalAlignment="Left" Width="16" Height="16" />
                                <TextBlock Text="{Binding Name}" Margin="20,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        
        <!-- VERTICAL SPLITTER -->
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" Background="#1000" Height="2" ResizeDirection="Rows" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,2,0,0">
            <!-- BOTTOM PANE -->
            <Grid Margin="0,4,0,0">
                <TextBlock x:Name="tbStatus" Text="Ready" VerticalAlignment="Bottom" Foreground="#9FFF" TextAlignment="Right" Margin="0,4" />
                <TabControl TabStripPlacement="Bottom" Padding="0,0,0,2" BorderThickness="0">
                    <TabControl.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#0FFF" Offset="0" />
                            <GradientStop Color="#9FFF" Offset="0.9" />
                            <GradientStop Color="#FFF" Offset="1" />
                        </LinearGradientBrush>
                    </TabControl.Background>
                    <TabItem Header="Errors">
                        <ListBox x:Name="lbErrors" BorderThickness="0" Background="Transparent" />
                    </TabItem>
                    <TabItem Header="Output">
                        <ListBox x:Name="lbOutput" BorderThickness="0" Background="Transparent" />
                    </TabItem>
                    <TabItem Header="Compiler Output">
                        <ScrollViewer>
                            <TextBlock x:Name="tbCompilerOutput" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
