XapEditor/controls/AshFile.xaml

<UserControl x:Class="XapEditor.AshFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <!-- TEXT EDITOR -->
            <Grid x:Name="txtEditor">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    x:Name="tbEdit"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    FontFamily="Consolas" />
            </Grid>
            <!-- BINARY EDITOR -->
            <Grid x:Name="binEditor">
                <WindowsFormsHost x:Name="binHost" />
            </Grid>
            <!-- IMAGE VIEWER -->
            <Grid x:Name="imgPane" Visibility="Collapsed">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#0000" />
                            <GradientStop Offset="0.6" Color="#3000" />
                            <GradientStop Offset="0.95" Color="#6000" />
                            <GradientStop Offset="1" Color="#0000" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Image x:Name="img" Stretch="None" />
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" SelectedIndex="0" Margin="4" SelectionChanged="ImageStretch_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Original" />
                        <ComboBoxItem Content="Fill" />
                        <ComboBoxItem Content="Uniform" />
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <!-- DISASSEMBLER -->
            <Grid x:Name="disasm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <TreeView x:Name="disasmTree" BorderThickness="0" MouseDoubleClick="disasmTree_MouseDoubleClick" />
                </Grid>
                <GridSplitter Width="2" />
                <Border BorderThickness="0" Grid.Column="1" x:Name="disasmFile">

                </Border>
            </Grid>
            <!-- COMPILER -->
            <Grid x:Name="compi">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="50" MinHeight="50" />
                </Grid.RowDefinitions>
                <Grid>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="compilerCode"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="C#"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Margin="0,0,0,2" KeyUp="compilerCode_KeyUp"
                        FontFamily="Consolas" TextChanged="compilerCode_TextChanged" />
                    <Grid x:Name="codeSearchPane" VerticalAlignment="Bottom" Height="26" Background="#DDD" Margin="0,0,0,2" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Left" Margin="5" Text="find in code:" />
                        <TextBox x:Name="codeSearch" Margin="75,2,26,2" KeyUp="codeSearch_KeyUp" />
                        <Border MouseUp="codeSearchClose_MouseUp" HorizontalAlignment="Right" Width="16" Height="16" Background="#F30" Margin="4" CornerRadius="5" Cursor="Hand">
                            <TextBlock Text="x" Foreground="#FFF" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="-4" />
                        </Border>
                    </Grid>
                </Grid>
                <GridSplitter ResizeDirection="Rows" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                <Border x:Name="compilerErrorsBorder" Grid.Row="1" Padding="3" CornerRadius="5" Background="LightGray" Margin="0,0,2,2">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="White">
                    <DataGrid x:Name="compilerErrors" MouseDoubleClick="compilerErrors_MouseDoubleClick" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserResizeColumns="False" BorderThickness="0" CanUserReorderColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="20">
                        <DataGrid.ColumnHeaderStyle>
                            <Style>
                                <Setter Property="Grid.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#0000" />
                                            <GradientStop Offset="0.8" Color="#4000" />
                                            <GradientStop Offset="1" Color="#2000" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.FontSize" Value="10" />
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="20" Header=" ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/icons/win8/error.png" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Error" Binding="{Binding ErrorText}" Width="*" />
                            <DataGridTextColumn Header="Line" Binding="{Binding Line}" Width="60" />
                            <DataGridTextColumn Header="Column" Binding="{Binding Column}" Width="60" />
                            <DataGridTextColumn Header="Code" Binding="{Binding ErrorNumber}" Width="100" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorDetails}" Margin="2" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    </Border>
                </Border>
            </Grid>
            <!-- IL EDITOR -->
            <Grid x:Name="iledit">

            </Grid>
            <!-- RESOURCE EDITOR -->
            <Grid x:Name="resedit" Margin="5">
                <ComboBox x:Name="reEntries" VerticalAlignment="Top" SelectionChanged="reEntries_SelectionChanged" Margin="200,0,0,0" />
                <Button x:Name="reSave" Click="reSave_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save Changes" IsEnabled="False" Width="95" />
                <Button x:Name="reSaveAs" Click="reSaveAs_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save As..." IsEnabled="False" Width="95" Margin="100,0,0,0" />
                <Border Margin="0,25,0,0" x:Name="reContent">

                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
