XapEditor/controls/GAC.xaml

<UserControl x:Class="XapEditor.GAC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox Height="22" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Margin="2,2,124,0" />
        <ComboBox Height="22" VerticalAlignment="Top" Width="120" HorizontalAlignment="Right" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="1" Margin="0,2,2,0">
            <ComboBoxItem Content="NGEN" Tag="1" />
            <ComboBoxItem Content="GAC" Tag="2" />
            <ComboBoxItem Content="Downloaded" Tag="4" />
        </ComboBox>
        <DataGrid x:Name="dg" AutoGenerateColumns="False" BorderThickness="0" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#3000" Margin="0,26,0,0" IsReadOnly="True" HeadersVisibility="Column" MouseDoubleClick="dg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="120" Header="Version" Binding="{Binding Version}" />
                <DataGridTextColumn Width="120" Header="Culture" Binding="{Binding Culture}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
