XapEditor/controls/Startpage.xaml

<UserControl x:Class="XapEditor.controls.Startpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ash="clr-namespace:XapEditor.controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/back.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Width="760" Height="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Recent Files" Style="{StaticResource MetroTitle}" Margin="4" Opacity="0.5" />
                <TextBlock Grid.Column="2" Text="Recent XAPs" Style="{StaticResource MetroTitle}" Margin="4" Opacity="0.5" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ash:MetroTile x:Name="metroOpenFile" Grid.Row="0" Icon="folder" Text="Open File" BackgroundBrush="#609F" />
                    <ash:MetroTile x:Name="metroOpenXap" Grid.Row="1" Icon="folder" Text="Open XAP" BackgroundBrush="#6CF0" />
                    <ash:MetroTile x:Name="metroDonate" Grid.Row="2" Icon="like_outline" Text="Donate" BackgroundBrush="#693F" />
                </Grid>
                <StackPanel Grid.Column="1" x:Name="metro_menu_recent" />
                <StackPanel Grid.Column="2" x:Name="metro_menu_recentxap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
