XapEditor/controls/XapDeployer.xaml

<UserControl x:Class="XapEditor.controls.XapDeployer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Platform:" />
            <ComboBox x:Name="cbPlatforms" SelectionChanged="cbPlatforms_SelectionChanged" />
            <TextBlock Margin="0,5,0,0" Text="Device:" />
            <ComboBox x:Name="cbDevices" Grid.Column="1" SelectionChanged="cbDevices_SelectionChanged" />
            <TextBlock Margin="0,5,0,0" Text="XAP File:" />
            <Grid>
                <Button Content="Browse..." HorizontalAlignment="Left" Width="95" Click="Browse_Click" />
                <TextBlock x:Name="tbXapPath" FontWeight="Bold" Margin="100,3,0,3" />
            </Grid>
        </StackPanel>
        
        <Border Margin="0,130,0,35" Background="#1000" BorderBrush="#6000" BorderThickness="1" CornerRadius="5" Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbInfo" />
            </ScrollViewer>
        </Border>
        
        <Button x:Name="btnDeploy" Click="Deploy_Click" FontSize="18" VerticalAlignment="Bottom" Content="Deploy" IsEnabled="False" FontWeight="Bold" />
    </Grid>
</UserControl>
